<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask-SocketIO Example</title>
    <script src="https://cdn.socket.io/4.6.0/socket.io.min.js" integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+" crossorigin="anonymous"></script>

</head>
<body>



    <div id="home">
        <input type="text" id="username" placeholder="Username">
        <input type="text" id="password" placeholder="Password">
        <button id="join-btn">Join the chat!</button>
        
            
    </div>


    <div id="heading" style="display:none;">
        <h1><strong>Talk to Me!!!</strong></h1>
    </div>

    <div id="typing" style="display: none;">
        <img src="https://media0.giphy.com/media/Sv8gUHtkqgylj9sEvS/giphy.gif?cid=6c09b9522lvy810wzs0q4opzv1b1l35eo8uvzjhwomdtctob&ep=v1_stickers_related&rid=giphy.gif&ct=s" alt="typing" width="100" height="50">
    </div>

    
    <div id="gif" style="display:none;">
        <!--<img src="https://media.tenor.com/p51Z5HHsvCUAAAAC/cute-cuddle.gif" alt="image" width="250" height="200">-->
    </div>
    <div id="gif-2" style="display:none;">
        <!--<img src = "https://media.tenor.com/ozzPxRG7s2gAAAAC/love-heart.gif" alt="image" width="250" height="200">-->
    </div>
    <div id="gif-3" style="display:none;">
        <!--<img src = "https://i.redd.it/8ujgm2pbwr241.gif" alt="image" width="230" height="200">-->
    </div>



    <div id="chat" style="display:none;">
        <ul id="chat-messages">
        </ul>
        <input type="text" id="message" placeholder="Click here to enter a message!">
    </div>



    <script>
        const socket = io({autoConnect: false});
        
        

        document.getElementById("join-btn").addEventListener("click", function() {
            if (document.getElementById("password").value =="12456"){

            
                let username = document.getElementById("username").value;

                socket.connect();

                socket.on("connect", function() {
                    socket.emit("user_join", username);
                })
            

                document.getElementById("chat").style.display = "block";
                document.getElementById("heading").style.display = "block";
                document.getElementById("home").style.display = "none";
                document.getElementById("gif").style.display = "block";
                //document.getElementById("gif-2").style.display = "block";
                document.getElementById("gif-3").style.display = "block";
            }
        })

        document.getElementById("message").addEventListener("keyup", function (event) {
            if (event.key == "Enter") {
                let message = document.getElementById("message").value;
                socket.emit("new_message", message);
                document.getElementById("message").value = "";
                document.getElementById("typing").style.display = "none";
            }
            if (message.value.length == 0){
                socket.on("typing", function(){
                    document.getElementById("typing").style.display = "none";
                })
            }
            else{
                socket.on("typing", function(){
                    document.getElementById("typing").style.display = "block";
                })
            }

        })

        socket.on("chat", function(data){
            if(data.typing==true){
                document.getElementById("typing").style.display = "block";
            }
            else{
                document.getElementById("typing").style.display = "none";
            }
          })
     
      
        

        socket.on("chat", function(data) {
            let ul = document.getElementById("chat-messages");
            let li = document.createElement("li");            
            li.appendChild(document.createTextNode(data["username"] + ": " + data["message"]));
            ul.appendChild(li);
            ul.scrollTop = ul.scrollHeight - ul.clientHeight;
            
        })
    </script>
</body>

<style>
    html{
        background-color: lightblue;
        font-family: 'Courier New', Courier, monospace;
    }

    h1{
        position: absolute;
        color: lightblue;
        font-size: 50px;
        font-family: 'Courier New', Courier, monospace;
        align-self:center;
        text-align:center;
        top: 4%;
        left:35%;

    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: whitesmoke;
        
    }

    #chat {
        width: 50%;

    }

    #chat input {
        width: 100%;
        border-radius: 30px;
        background-color: white;
        padding: 0%;
        color: grey;
        border-color: white;
        height:30px;
    }


    ul {
        height: 550px;
        width: 650px;
        background-color: lightblue;        
        overflow-y:auto;
        color: whitesmoke;
        font-size: large;
        stroke-width: 50px;
        border-radius: 30px;
        font-weight: 700;
    }

    li {
        list-style: none;
    }


    #home {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
    }

    #gif {
        position: absolute;
        bottom:5%;
        left: 5%;
    }

    #gif-2 {
        position: absolute;
        bottom:30%;
        left: 5%;
    }

    #gif-3 {
        position: absolute;
        bottom:5%;
        right: 3%;
    }

    #typing {
        position: absolute;
        bottom:10%;
        left: 75%;
    }

</style>
</html>